<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + React + TS + Tailwind</title>
		<script type="module" src="/src/main.tsx"></script>
	</head>
	<body class="bg-white dark:bg-black">
		<div class="m-auto" id="root"></div>
	</body>
</html>
